{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "styles/*": ["styles/*"],
      "fonts/*": ["fonts/*"],
      "context/*": ["context/*"],
      "utils/*": ["utils/*"]
    }
  }
}